# interaactionBoxOs

./: .gitignore  build.gradle  launcher.sh
gradle/: jre.gradle  package.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/: HomeScreen.java  Main.java  MenuPane.java  SecondStage.java  SideTools.java  StageUtils.java
src/main/java/: AppProcess.java  AugComProcess.java  ClassPath.java  GazePlayProcess.java  HomeScreen.java  Main.java  MenuPane.java  SecondStage.java  StageUtils.java  YoutubeProcess.java
src/main/java/gaze/: EyeTracker.java  GazeMotionListener.java  Lighting.java  SecondScreen.java  SecondScreenFactory.java
src/main/java/gaze/devicemanager/: AbstractGazeDeviceManager.java  GazeDeviceManager.java  GazeEvent.java  GazeInfos.java  IdentityKey.java  PositionPollerRunnable.java  TobiiGazeDeviceManager.java
src/main/java/main/: ClassPath.java  Configuration.java  HomeScreen.java  Main.java  MenuPane.java  OptionsPane.java  ProgressButton.java  SecondStage.java  StageUtils.java  UtilsOS.java
src/main/java/main/gaze/: EyeTracker.java  GazeMotionListener.java  Lighting.java  PositionPollerRunnable.java  SecondScreen.java  SecondScreenFactory.java
src/main/java/main/gaze/devicemanager/: AbstractGazeDeviceManager.java  EyeTracker.java  GazeDeviceManager.java  GazeEvent.java  GazeInfos.java  GazeMotionListener.java  IdentityKey.java  PositionPollerRunnable.java  TobiiGazeDeviceManager.java
src/main/java/main/process/: AppProcess.java  AugComProcess.java  GazePlayProcess.java  InteraactionSceneProcess.java  YoutubeProcess.java
src/main/java/tobii/: PositionPollerRunnable.java
src/main/process/: AppProcess.java  AugComProcess.java  GazePlayProcess.java  YoutubeProcess.java
src/sample/: ClassPath.java  HomeScreen.java  Main.java  SideTools.java
